MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MauiSqlServer.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             x:Class="MauiSqlServer.MainPage">

    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, *"
          ColumnDefinitions="*, *"
          RowSpacing="15">
        <Label Grid.Row="0" Grid.Column="0"
               Text="Server"
               FontSize="Medium"/>
        <Entry Grid.Row="0" Grid.Column="1"
               Text="{Binding Connection.Server}"
               HorizontalTextAlignment="End"/>

        <Label Grid.Row="1" Grid.Column="0"
               Text="Database"
               FontSize="Medium"/>
        <Entry Grid.Row="1" Grid.Column="1"
               Text="{Binding Connection.Database}"
               HorizontalTextAlignment="End"/>

        <Label Grid.Row="2" Grid.Column="0"
               Text="Username"
               FontSize="Medium"/>
        <Entry Grid.Row="2" Grid.Column="1"
               Text="{Binding Connection.User}"
               HorizontalTextAlignment="End"/>

        <Label Grid.Row="3" Grid.Column="0"
               Text="Password"
               FontSize="Medium"/>
        <Entry Grid.Row="3" Grid.Column="1"
               Text="{Binding Connection.Password}"
               IsPassword="True"
               HorizontalTextAlignment="End"/>

        <Label Grid.Row="4" Grid.Column="0"
               Text="Table Name"
               FontSize="Medium"/>
        <Entry Grid.Row="4" Grid.Column="1"
               Text="{Binding TableName}"
               HorizontalTextAlignment="End"/>

        <Button Grid.Row="5" Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Connect"
                FontSize="Medium"
                Command="{Binding ConnectCommand}"/>
    </Grid>

</ContentPage>

